# interview-questions

## useful commands

test a single file `mocha --compilers js:babel-core/register path/to/test/file`

for example: `mocha --compilers js:babel-core/register test/html-node-contains.js`